# SaucelabRegRun

./: browserstack.yml  pom.xml
src/main/java/org/example/base/: BaseTest1.java  BaseTestBrowserStack.java  BaseTestLamdaTest.java  BaseTestSauceLab.java  DriverFactory.java
src/main/java/org/example/config/: FrameworkConstants.java  SauceLabsManager.java
src/main/java/org/example/page/: LoginPage.java
src/main/java/org/example/reporting/: ExcelUtilities.java  TestDataReader.java  WaitUtils.java
src/main/java/org/example/utils/: ExtendReportManager.java
src/test/java/org/example/: LoginTest.java  SearchTest.java  TestListeners.java
src/test/resources/: testng.xml
